{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Unit Tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpp/build/test/unit/test_neuralnetwork",
            "args": [
                "--gtest_color=yes"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/cpp/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Library",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug MNIST Quick Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpp/build/test/functional/mnist_quick_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Library",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        {
            "name": "Debug MNIST Full Test",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cpp/build/test/functional/mnist_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "Build Library",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}